# jooq-demo

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/github/avenderov/: Application.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_customer_table.sql
src/test/java/com/github/avenderov/: ApplicationTests.java
