plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.avast.gradle.docker-compose' version '0.14.0'
}

group = 'com.github.avenderov'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty")
    implementation('org.springframework.boot:spring-boot-starter-jooq')

    compileOnly('org.projectlombok:lombok')

    runtimeOnly('org.postgresql:postgresql')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dockerCompose.isRequiredBy(test)

test {
    useJUnitPlatform()
    systemProperties([
            'db.username': 'postgres',
            'db.password': 'secret'
    ])
}
